server.port=9999
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zzh_wb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/zzy/mapper/*.xml

mybatis.type-aliases-package=com.zzy.entity

spring.resources.static-locations=classpath:/templates,classpath:/static
logging.level.root=info
logging.level..com.zzy.dao=debug
logging.level.com.zzy.controller=debug